# Finance_Manager

./: .csharpierrc.json  .gitignore  Finance_Manager_App.sln  README.md
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
AppMP/: App.xaml  (+5 more)
Common/: BaseDbModel.cs  Common.csproj  Convertor.cs  ResponseMessage.cs
Common/Category/: Category.cs  CategoryType.cs
Common/Enums/: EAuthRequestType.cs  ECategory.cs  ECategoryType.cs  EHttpStatus.cs  EPortfolioModelSortBy.cs
Common/Exceptions/: FailedToCreateException.cs  FailedToDeleteException.cs  FailedToUpdateException.cs  IncorrectCredentialsException.cs  NotFoundException.cs  RecordAlreadyExistException.cs  UserAlreadyExistsException.cs  UserBlockedException.cs  UserDoesNotExistException.cs  UserNotVerifiedException.cs
Common/Helpers/: Convertor.cs  Creators.cs  ResponseMessage.cs
Common/Interfaces/: IBaseDbModel.cs  IBudget.cs  ICommonPortfolioModel.cs  ILoan.cs  IPortfolioValidation.cs  ISavings.cs  IUserValidation.cs
Common/Models/: BaseDbModel.cs
Common/Models/Budget/: Budget.cs  BudgetOverview.cs  BudgetOverviewRequest.cs
Common/Models/Category/: Category.cs  CategoryType.cs
Common/Models/Currency/: Currency.cs  CurrencyModel.cs
Common/Models/Email/: Email.cs  EmailConfigration.cs  EmailResponse.cs
Common/Models/Expenses/: CreateExpense.cs  Expense.cs
Common/Models/Income/: Income.cs  IncomeCreateRequest.cs  IncomeUpdateRequest.cs
Common/Models/Loan/: CreateLoan.cs  Loan.cs  UpdateLoan.cs
Common/Models/Loans/: CreateLoan.cs  Loan.cs  UpdateLoan.cs
Common/Models/PortfolioModels/: CommonPortfolioModel.cs  PortfolioModel.cs
Common/Models/PortfolioModels/Budget/: Budget.cs  CreateBudget.cs  UpdateBudget.cs
Common/Models/PortfolioModels/Expenses/: CreateExpense.cs  Expense.cs  UpdateExpense.cs
Common/Models/PortfolioModels/Income/: CreateIncome.cs  Income.cs  UpdateIncome.cs
Common/Models/PortfolioModels/Loans/: CreateLoan.cs  Loan.cs  UpdateLoan.cs
Common/Models/PortfolioModels/Properties/: CreateProperty.cs  Property.cs  UpdateProperty.cs
Common/Models/PortfolioModels/Savings/: CreateSavings.cs  Savings.cs  UpdateSavings.cs
Common/Models/Properties/: CreateProperty.cs  Property.cs
Common/Models/Request/: BaseRequest.cs
Common/Models/Response/: LoginResponse.cs  VerifyTokenResponse.cs
Common/Models/Savings/: Savings.cs  UpdateSavings.cs
Common/Models/UI/Property/: DeleteProperty.cs  EditProperty.cs  PropertyVM.cs
Common/Models/User/: CreateUser.cs  Login.cs  UpdatePassword.cs  UpdateUser.cs  User.cs  UserAuth.cs  UserGroup.cs  UserGroupModel.cs  UserGroupSingleUser.cs  UserModel.cs  UserResponse.cs
Common/Request/: BaseRequest.cs
Common/Response/: BaseResponse.cs
Common/User/: User.cs
Common/Validations/: PortfolioServiceValidations.cs  PortfolioValidation.cs  UserValidation.cs
DailyOverview/: DailyOverview.csproj  Program.cs  Worker.cs  appsettings.json
DailyOverview/Properties/: launchSettings.json
Services/CategoryService/: CategoryService.csproj  CategoryService.http  Program.cs
Services/CategoryService/Controllers/: CategoryController.cs  CategoryTypeController.cs
Services/CategoryService/Db/: DataContext.cs  DbService.cs  IDbService.cs
Services/CategoryService/Properties/: launchSettings.json
Services/EmailService/: EmailService.cs  EmailService.csproj  EmailService.http  IEmailService.cs  Program.cs  appsettings.Development.json
Services/EmailService/Controllers/: EmailController.cs
Services/EmailService/Properties/: launchSettings.json
Services/IncomeService/: IncomeService.csproj  Program.cs  SavingsService.csproj  appsettings.json
Services/IncomeService/Controllers/: IncomeController.cs  SavingsController.cs
Services/IncomeService/Db/: DataContext.cs  DbService.cs  IDbService.cs
Services/IncomeService/Properties/: launchSettings.json
Services/PortfolioService/: PortfolioService.csproj  PortfolioService.http  Program.cs  appsettings.json
Services/PortfolioService/Controllers/: BugdetController.cs  ExpensesController.cs  IncomeController.cs  LoansController.cs  PropertiesController.cs  SavingsController.cs
Services/PortfolioService/Db/: CommonDbService.cs  DataContext.cs  DbService.cs  IDbService.cs  LoansDbService.cs
Services/PortfolioService/Helpers/: Validation.cs
Services/PortfolioService/Interfaces/: ICommonDbService.cs  IDbService.cs  IPortfolioCommonService.cs  IValidation.cs
Services/PortfolioService/Interfaces/Db/: ICommonDbService.cs  IDbService.cs  ILoansDbService.cs
Services/PortfolioService/Interfaces/Services/: ICommonService.cs  ILoansService.cs  (+1 more)
Services/PortfolioService/Properties/: launchSettings.json
Services/PortfolioService/Services/: CommonDbService.cs  CommonService.cs  DbService.cs  LoansService.cs  PortfolioCommonService.cs
Services/StaticDataService/: Program.cs  StaticDataService.csproj  StaticDataService.http  WeatherForecast.cs  appsettings.json
Services/StaticDataService/Controllers/: CategoryController.cs  CategoryTypeController.cs  CurrencyController.cs
Services/StaticDataService/Db/: DataContext.cs  DbService.cs  IDbService.cs
Services/StaticDataService/Interfaces/: ICategoryDbService.cs  ICategoryService.cs  ICommonService.cs  IDbService.cs  IStaticDataCommonService.cs
Services/StaticDataService/Properties/: launchSettings.json
Services/StaticDataService/Services/: CategoryDbService.cs  CategoryService.cs  CommonService.cs  DbService.cs  StaticDataCommonService.cs
Services/UserService/: Program.cs  UserService.csproj  appsettings.Development.json  appsettings.json
Services/UserService/Controllers/: AuthController.cs  UserController.cs
Services/UserService/Db/: AppDbContext.cs  DataContext.cs  DbService.cs  IDbService.cs
Services/UserService/Helpers/: Jwt.cs  Validation.cs
Services/UserService/Interfaces/: IAuthorizationService.cs  IJwt.cs  IUserService.cs  IValidation.cs
Services/UserService/Properties/: launchSettings.json
Services/UserService/Services/: AuthorizationService.cs  UserService.cs
(+199 files in other folders)
